//
//  PrefixHeader.pch
//  YYLabel
//
//  Created by WangFei on 2018/8/22.
//  Copyright © 2018年 Thtf. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__     //加入这个，兼容含有C的头文件

#import <YYKit/YYKit.h>
#import "Masonry.h"


#endif

//NavBar高度
#define NavigationBar_HEIGHT 64
//获取屏幕 宽度、高度
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)


#endif /* PrefixHeader_pch */
